{
  "plugins": [
    {
      "resolve": "plugin-ejs",
      "options": {
        "content": "src/content.json"
      }
    },
    "plugin-sass",
    "plugin-inline-css"
  ],
  "ignoreFiles": [
    "content.json"
  ]
}
