{
  "plugins": [
    {
      "resolve": "plugin-ejs",
      "options": {
        "content": "src/content.json",
        "functions": "src/functions.js"
      }
    },
    "plugin-babel",
    "plugin-sass",
    "plugin-inline-css"
  ],
  "ignoreFiles": [
    "content.json",
    "functions.js"
  ]
}
